programa

    declare a,b,c,d.

    escreva("Programa Teste").

    escreva ("Digite A").
    leia (a:NUM).
    a := 2.
    escreva ("Digite B").
    leia (b:NUM).
    a :=  1*(2+2)*5+b

    se (a<b)
    entao
        c := a + b.

    senao
        c := a - b.
    fimse

    escreva ("C e igual a ").
    escreva (c).

    d := a + b.
    escreva ("D e igual a ").
    escreva (d).

    faca
        d := 2*d+1*2.
    fimfaca
    enquanto (NAO Verdadeiro)
    escreva (d).

    enquanto (d > 0)
    faca
        d := d-1.
        escreva(d).
    fimfaca

fimprog.
